# eclipse-jenkins-editor

./: .gitignore  .travis.yml  apply_copyright_info.sh  build.gradle  deploy.sh  jenkins-editor-logo.xcf  jenkins-editor.xcf  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins-editor-feature/: .project  feature.xml
jenkins-editor-other/: copyright-java.txt  copyright.txt
jenkins-editor-other/docker/: log_in_jenkins_docker.sh  open_shell_in_jenkins_docker.sh  start_jenkins_docker.sh
jenkins-editor-other/images/: bash-editor.xcf  cli-exec.xcf  jenkins-editor-logo.xcf  jenkins-lint-call.xcf  pipeline.xcf  post.xcf  replay-pipeline.xcf  restore-log.xcf
jenkins-editor-other/testscripts/declarative-full/: Jenkinsfile
jenkins-editor-other/testscripts/just-empty/: Jenkinsfile
jenkins-editor-plugin/: .classpath  .gitignore  .project  EditorToc.xml  about.html  build.gradle  build.properties  plugin.xml  toc.xml
jenkins-editor-plugin/html/: toc.html
jenkins-editor-plugin/lib/: Jenkinsfile  README.md
jenkins-editor-plugin/tooltips/: README.md  _tooltips.css  agent.html  archive.html  archiveartifacts.html  basic_steps.html  bat.html  delete_dir.html  dir.html  environment.html  error.html  file_exists.html  input.html  is_unix.html  junit.html  mail.html  options.html  parallel.html  parameters.html  pipeline.html  plugin_emailext.html  post.html  post_conditions.html  powershell.html  pwd.html  read_file.html  retry.html  script.html  sh.html  sleep.html  stage.html  stages.html  stash.html  step.html  steps.html  tools.html  triggers.html  when.html
jenkins-editor-updatesite/: .project  site.xml
(+146 files in other folders)
