Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jenkins Editor
Bundle-SymbolicName: de.jcup.jenkinseditor.plugin;singleton:=true
Bundle-Version: 1.9.0
Bundle-Activator: de.jcup.jenkinseditor.JenkinsEditorActivator
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.equinox.security,
 org.eclipse.core.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui,
 org.eclipse.ui.console
Bundle-ClassPath: .,
 lib/jcup/de-jcup-eclipse-commons.jar,
 lib/jcup/de.jcup.egradle.eclipse.plugin.main_2.8.0.jar,
 lib/antlr-2.7.7.jar,
 lib/commons-lang3-3.4.jar,
 lib/groovy-all-2.4.7.jar,
 lib/jenkins-cli.jar
