Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jenkins Editor
Bundle-SymbolicName: de.jcup.jenkinseditor.plugin;singleton:=true
Bundle-Version: 0.0.1.alpha
Bundle-Activator: de.jcup.jenkinseditor.JenkinsEditorActivator
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 de.jcup.egradle.eclipse.plugin.main;bundle-version="[2.2.0,2.2.0]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui
