source.. = src/main/java-eclipse/,\
           src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               html/,\
               EditorToc.xml,\
               toc.xml,\
               lib/,\
               tooltips/,\
               lib/jcup/de-jcup-eclipse-commons.jar,\
               lib/jcup/de.jcup.egradle.eclipse.plugin.main_2.6.0.jar,\
               lib/antlr-2.7.7.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/groovy-all-2.4.7.jar,\
               lib/jenkins-cli.jar
src.excludes = src/test/java-eclipse/,\
			   src/test/resources/,\
			   src/test/java/
