source.. = src/main/java-eclipse/,\
           src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               html/,\
               EditorToc.xml,\
               toc.xml,\
               lib/,\
               lib/de-jcup-eclipse-commons-0.2.0.jar,\
               tooltips/
src.excludes = src/test/java-eclipse/,\
			   src/test/resources/,\
			   src/test/java/
